<!DOCTYPE html>
<html>
    <head>
        <title>Press | CO</title>
        <style>
          * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
          }

          /*Navigation Bar & Dropdown*/
            header{
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            nav{
              width: 100%;
              height: 60px;
            }

            #nav-content{
              float: right;
            }

            li a img{
              width: 60px;
              height: 5%;
            }

            ul{
                list-style-type: none; /*Removes the circles*/
                margin: 0; /*Gets rid of the indentation*/
                padding: 0; /*Gets rid of the indentation*/
                overflow: hidden;
            }
            li{
                float: left; /*Moves the objects to line up to the left, that includes the drop down content*/
                padding: 5px;
            }
            li a, .drop-btn{
                display: inline-block;
                color: white;
                text-align: center; /*Centers each text in its box*/
                padding: 14px 16px;
                text-decoration: none; /*Removes the underline from the links*/
            }
            li a:hover, .drop-down:hover .drop-btn{
                color: #918c84;
            }
            li.dropdown{
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
            }
            .dropdown-content a{
                color: white;
                padding: 5px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color: #e32626e0;
            }
            .dropdown-content a:hover{
                color: #d3d3d3;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            #order-online{
              background-color: #e32626e0;
              
            }
            #order-online:hover{
              background-color: black;
            }

            /*Footer*/
            footer{
              background-color: black;
              color: white;
              height: 50px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              position: fixed;
              bottom: 0;
              left: 0;
              z-index: 100;
            }

            /*Banner*/

            .banner{
              /*Sizing*/
              width: 100%;
              height: 90vh;

              /*Color tester*/
              background-color: red;
              
              /*Flexbox*/
              display: flex;
              justify-content: center;
              align-items: center;

              /*Background*/
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.ajc.com/resizer/_qiS6hZaaL_J1I9LxBfqJGR02R0=/814x458/cloudfront-us-east-1.images.arcpublishing.com/ajc/TOJM5U3W5FGV77ASAQJE6NT5IM.jpg);
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
              /* background-attachment: fixed; */
            }

            .banner-inner{
              text-align: center;
              font-size: 5em;
              color: white;
            }

            /*Press Content*/
            .press-content{
              margin: 5% 15% 5% 15%;
              text-align: center;
            }

            .press-content h1{
              padding-bottom: 10%;
            }

            .press-grid{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr 1fr;
              gap: 60px 70px;
            }

            .article-content{
              display: block;
            }

            .article-content h2{
              padding: 15px;
            }

            .image-thumbnail{
              height: 200px;
              width: 100%;
              object-fit: cover;
              object-position: center;
            }

            /*Load More Button*/
            #load-more-btn{
              background-color: #e32626;
              width: 125px;
              height: 35px;
              font-size: 1em;
              color: white;
              border: none;
              border-radius: 5px;
            }

        </style>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="home.html"><img src="https://images.getbento.com/accounts/23237ff810e65dc174922ac5dc1342cb/media/accounts/media/LesCURaLS9qicjySCjAH_CO_logo.png" alt="co-logo.png" id="logo"/></a></li>
            <div id="nav-content">
              <li class="dropdown">
                <a href="#" class="dropbtn">Locations & Overview</a>
                  <div class="dropdown-content">
                    <a href="#">Overview</a>
                    <a href="#">Charleston</a>
                    <a href="#">Charlotte - Waverly</a>
                    <a href="#">Charlotte - Park Road</a>
                    <a href="#">Myrtle Beach</a>
                    <a href="#">Raleigh</a>
                    <a href="#">Savannah</a>
                  </div>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="giftcards.html">Gift Cards</a></li>
              <li><a href="press.html">Press</a></li>
              <li><a href="orderonline.html" id="order-online">Order Online</a></li>
            </div>
          </ul>
        </nav>
      </header>
      <main>
        <!--Banner Image-->
        <div class="banner">
          <!-- <img src="https://s3-media0.fl.yelpcdn.com/bphoto/no2QHRn7RqopNDU5RfB-Gw/348s.jpg" alt="banner-image"/> -->
          <div class="banner-inner">
            <h1>Press</h1>
          </div>
        </div>
        <!--Press Content-->
        <div class="press-content">
          <h1>PRESS</h1>
          <div class="press-grid">
            <div class="article-content">
              <img src="https://54zexyd7o4z58ttz19dx11xa-wpengine.netdna-ssl.com/wp-content/uploads/2021/02/CO-1068x1335.jpg" class="image-thumbnail">
              <h2>SCOOP CHARLOTTE</h2>
              <p>BEST TAKE OUT SUSHI IN CHARLOTTE | SCOOP</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1510431198580-7727c9fa1e3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNvdXB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="image-thumbnail">
              <h2>HOLY CITY SINNER</h2>
              <p>CO CELEBRATES 8TH BIRTHDAY BY OFFERING SUSHI AT $8 ON JUNE 11TH</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1546793665-c74683f339c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2FsYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="image-thumbnail">
              <h2>YELP</h2>
              <p>THE HAPPIEST HOURS ON EARTH SAVANNAH - SAVANNAH</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3VzaGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="image-thumbnail">
              <h2>CHARLESTON CITY PAPER</h2>
              <p>WINTER 2020 RESTAURANT WEEK KICKS OFF THURS. JAN 9: HERE ARE YOUR BEST BETS</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1553621042-f6e147245754?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80" class="image-thumbnail">
              <h2>HOODLINE</h2>
              <p>EXPLORE THE 3 TOP SPOTS IN CHARLOTTE'S FREEDOM PARK NEIGHBORHOOD</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1512398975429-6ec18e1f3eb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="image-thumbnail">
              <h2>YOUNG HUNGRY TRAVEL</h2>
              <p>A VEGAN RESTAURANT GUIDE TO SAVANNAH, GEORGIA</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1503764654157-72d979d9af2f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80" class="image-thumbnail">
              <h1></h1>
              <p>THE 23 BEST SOUPS IN CHARLOTTE - INCLUDING THE MONSTER BREAD SOUP FROM LINCOLN'S HABERDASHERY</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1573806439793-82aa612294b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="image-thumbnail">
              <h2>THRILLIST</h2>
              <p>SLURP DOWN SOME NOODLES AT THESE CHARLESTONE RAMEN SPOTS</p>
            </div>
            <div class="article-content">
              <img src="https://images.unsplash.com/photo-1611518040286-9af8ba97ab46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="image-thumbnail">
              <h2>CHARLESTONE CITY PAPER</h2>
              <p>21 PLACES TO MARK WORLD VEGAN DAY IN CHARLESTON ON FRI. NOV. 1</p>
            </div>
          </div>
          <button id="load-more-btn">Load More</button>
        </div>
      </main>
      <footer>
        <ul>
          <li><a href="#store">Store</a></li>
          <li><a href="#jobs">Jobs</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#rewards-program">Rewards Program</a></li>
        </ul>
      </footer>
    </body>
</html>